APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:laKO/PWjyfn45gPtnO61oEWpsqUNSTHhi1tlF9zTaRk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
APP_IMAGE_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thereport
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=linux.datanethostingsolutions.com
MAIL_PORT=587
MAIL_USERNAME=inbound@thereportcubes.com
MAIL_PASSWORD="HMEM551aDybZ"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=inbound@thereportcubes.com
MAIL_FROM_NAME="Report Cube"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CCAVENUE_MERCHANT_ID=232932
CCAVENUE_ACCESS_CODE=AVDT87GI86BP78TDPB
CCAVENUE_WORKING_KEY=2C49A3B5D08FBC1CA63628C769C9ADCC

#PAYPAL_CLIENT_ID=AXImOwesAiE9uhXOQXNh87f2E0uR21KaBIm1q_0pk9t4CpFk--_YC-Qnov7VL3u1GuzNJVcHYbtfTy_t
#PAYPAL_SECRET=EI8V92AuPofxtI2YbCwZRMh35l87MJGvrnLq3v7mWK_bTeYVolHAhu_xGXwHNLJfQ_leQGu02lya2kiB
PAYPAL_MODE=live
PAYPAL_LIVE_CLIENT_ID=AWfn7BBLuToBnGr-ujPR8IsE6ZgBaaDj5S-ZUEQmUPVR7SQYRrwYaX8BLeuQPL7bRjQ3epGxyApy5VX1
PAYPAL_LIVE_CLIENT_SECRET=EJYCc-0kAbz8YdaBX3yaS4P02LF_f5UzXm3S_xuAri1uVrebTameAXJLwTKNrw_7nLDgi49phbdqmntQ
PAYPAL_LIVE_APP_ID=
#PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-qxjs817418834_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=3JYZ89UEUTY7NAEC
PAYPAL_SANDBOX_API_SECRET=EA7mBGeGmXdwIPTCRzAsGRET8wXxQzPpBUjNef9siFFD9US44Hy5xnx3Ja9g9sgde57MNZVs9mJWB04i
PAYPAL_SANDBOX_CLIENT_SECRET=EBT-HylJqpU3NI71_WfIyXNBuBvq9LsnhKRKg9pTwPZvKi1j25b6D0PDq64iXwD4nBp7_iGlA1H4VSI-
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=AHshqj1uh8Ie6lYd7sx9uL-gOY-rAhOd0W4JcaoHo2R3IbFDqFZtUltd
PAYPAL_SANDBOX_CLIENT_ID=AZxsXyOUUS3beHGscFK4XiE-3TnfRpoouKFsqFk9IWE0I12o-O7nHcQF0FQpy6M3RciYZDEFxyLCV1PE


RECAPTCHA_SITE_KEY=6LefxAoqAAAAAHbv2h1WJryzroaiyBMYYu5WgrXi
RECAPTCHA_SITE_SECRET=6LefxAoqAAAAAEGnWXNjF7m2emEB1-R6Oo8r6S6I

TURNSTILE_SITE_KEY=0x4AAAAAAA9avyINbhn0rur5
TURNSTILE_SITE_SECRET=0x4AAAAAAA9av_ROhrjrNd1pG5amueXKb34

RECAPTCHA_SITE_KEY=6LfVh1kpAAAAABBEG5WbiV4NWyDYQUtLxync5fRK
RECAPTCHA_SITE_SECRET=6LfVh1kpAAAAAN--7MXRISWfMPWHBvXZX8G7UCDH
